{
  "device": "cuda",
  "camera": {
    "index": 0,
    "width": 640,
    "height": 480,
    "fps": 30
  },
  "yolo": {
    "model_name": "yolov8n.pt",
    "conf_threshold": 0.5,
    "iou_threshold": 0.45,
    "person_class_id": 0,
    "save_screenshots": false,
    "save_video": false,
    "output_dir": "output"
  },
  "midas": {
    "model_type": "MiDaS_small"
  },
  "safety": {
    "warning_threshold": 100.0,
    "danger_threshold": 150.0,
    "critical_threshold": 200.0
  },
  "wearable": {
    "base_ip": "192.168.1.100",
    "udp_host": "127.0.0.1",
    "udp_port": 5005
  }
}
